# AdvancedDelivery

./: DeliveryBackend.sln  README.md
AdminPanel.BL/: AdminPanel.BL.csproj
AdminPanel.BL/Services/: ProfileService.cs  RestaurantService.cs
AdminPanel.Common/Interfaces/: IProfileService.cs  IRestaurantService.cs
AdminPanel.Common/Models/: Gender.cs  Restaurant.cs  Role.cs  Roles.cs  User.cs
AdminPanel.DAL/: AdminPanel.DAL.csproj  AuthDbContext.cs  BackendDbContext.cs
AdminPanel.MVC/: AdminPanel.MVC.csproj  Program.cs  appsettings.json
AdminPanel.MVC/Controllers/: ProfileController.cs  RestaurantController.cs
AdminPanel.MVC/Properties/: launchSettings.json
AdminPanel.MVC/Views/: _ViewImports.cshtml
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth.Api/Controllers/: AccountsController.cs  ProfileController.cs
Auth.Api/Properties/: launchSettings.json
Auth.BL/: Auth.BL.csproj
Auth.BL/Services/: AuthService.cs  ITokenService.cs  ProfileService.cs  TokenService.cs
Auth.Common/: Auth.Common.csproj
Auth.Common/Dto/: AuthRequest.cs  AuthResponse.cs  PasswordChange.cs  ProfileRequest.cs  ProfileResponse.cs  RegisterRequest.cs  Roles.cs  Token.cs
Auth.Common/Extensions/: JwtBearerExtensions.cs
Auth.Common/Interfaces/: IAuthService.cs  IProfileService.cs  ITokenService.cs
Auth.DAL/: AppDbContext.cs  Auth.DAL.csproj
Auth.DAL/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Auth.DAL/Entities/: ApplicationUser.cs  Cook.cs  Courier.cs  Customer.cs  Manager.cs
Auth.DAL/Migrations/: 20230419151619_Initial.Designer.cs  20230419151619_Initial.cs  20230420062251_App user Changed.Designer.cs  20230420062251_App user Changed.cs  20230420072448_Nullable Refresh token expiration time.Designer.cs  20230420072448_Nullable Refresh token expiration time.cs  20230523054030_NewEntities.Designer.cs  20230523054030_NewEntities.cs  20230523121505_ForeignKeysAdded.Designer.cs  20230523121505_ForeignKeysAdded.cs  20230524151214_Initial.Designer.cs  20230524151214_Initial.cs  AppDbContextModelSnapshot.cs
Backend.Api/: Backend.Api.csproj  Program.cs  appsettings.json
Backend.Api/Configurations/: JwtConfigurations.cs
Backend.Api/Controllers/: BasketController.cs  CookController.cs  CourierController.cs  DishController.cs  ManagerController.cs  OrderController.cs  RestaurantController.cs
Backend.Api/DTO/: Restaurant.cs  RestaurantPagedList.cs
Backend.Api/Jobs/: DeleteInvalidTokensJob.cs
Backend.Api/Mappings/: MappingProfile.cs
Backend.Api/Migrations/: 20221201202105_Initial.Designer.cs  20221201203432_NullableOrderId.Designer.cs  20221207180209_AddInvalidTokens.Designer.cs  20221207184944_AddTokenExpiredTime.Designer.cs  20221214145521_DishRatingAdded.Designer.cs  20221214170730_GenderTypeString.Designer.cs  20221214181822_DishEnums.Designer.cs  20221214191656_StringOrderStatus.Designer.cs  20221214210344_FinalMigration.Designer.cs  20230420073943_Initial.Designer.cs  20230420073943_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend.Api/Services/: BasketService.cs  DishService.cs  OrderService.cs
Backend.BL/: Backend.BL.csproj
Backend.BL/Configuration/: RabbitMqConfiguration.cs
Backend.BL/Enums/: CookOrderSorting.cs  DishCategory.cs  DishSorting.cs  Gender.cs  OrderStatus.cs
Backend.BL/Jobs/: DeleteInvalidTokensJob.cs
Backend.BL/Services/: BasketService.cs  CookService.cs  CourierService.cs  DishService.cs  ManagerService.cs  OrderService.cs  ProducerService.cs  RabbitMqService.cs  RestaurantService.cs
Backend.Common/: Backend.Common.csproj
Backend.DAL/: ApplicationDbContext.cs  Backend.DAL.csproj
Common/: Common.csproj
Notifications.API/: Notifications.API.csproj  Program.cs  appsettings.json
Notifications.BL/: Notifications.BL.csproj
Notifications.Common/: Notifications.Common.csproj
Notifications.DAL/: AppDbContext.cs  Notifications.DAL.csproj
(+101 files in other folders)
